PORT=7000
MONGODB_CONNECTION_STRING=mongodb+srv://Pradyum:Mongodb0071@clustercohort.wdysdfd.mongodb.net/?retryWrites=true&w=majority

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-msa5er35qqbgb5xb.us.auth0.com/
